100.000000 0.000000 2
PlayerCell 0 0
Obstacle2 0 7
BombWeapon 0 8
CoinCell 0 10
Obstacle2 0 11
AddLifeCell 0 14
CoinCell 1 2
Enemy3 1 4
Obstacle2 1 7
Enemy5 1 8
GameOverCell 1 12
CoinCell 2 0
SlowDownWeapon 2 2
Enemy1 2 6
Obstacle2 2 7
BombWeapon 2 10
AddLifeCell 2 12
Enemy2 2 13
Enemy5 2 14
GameOverCell 2 15
Enemy4 3 0
CoinCell 3 4
Enemy1 3 6
Obstacle2 3 7
CoinCell 3 10
Enemy1 4 2
Enemy1 4 6
CoinCell 4 7
Obstacle1 4 8
CoinCell 4 13
AddLifeCell 5 1
AddHealthCell 5 4
Enemy5 5 7
CoinCell 5 11
StartPointCell 5 14
Enemy2 6 3
CoinCell 6 4
BombWeapon 6 6
Obstacle1 6 7
Enemy4 6 13
CoinCell 7 7
SlowDownWeapon 7 9
BombWeapon 8 5
Obstacle2 8 7
Enemy2 8 12
GoalCell 8 16
