100.000000 0.000000 2
PlayerCell 0 0
BombWeapon 0 2
Enemy4 0 9
CoinCell 0 10
CoinCell 1 3
CoinCell 1 4
AddHealthCell 1 6
BombWeapon 1 11
Enemy1 1 13
GameOverCell 1 15
GameOverCell 1 17
Obstacle2 2 10
Enemy5 2 12
Enemy1 3 3
Enemy3 3 5
Enemy2 3 8
Enemy3 3 14
BombWeapon 4 1
Obstacle1 4 6
AddLifeCell 4 11
CoinCell 5 3
Enemy1 5 6
Enemy5 5 8
Enemy5 5 15
Obstacle1 6 7
CoinCell 6 10
Enemy3 6 12
CoinCell 6 15
GameOverCell 7 4
CoinCell 8 2
Enemy2 8 8
Enemy2 8 11
Enemy5 8 13
GoalCell 8 19
